
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An experimental package manager for distributing Kubernetes configuration as OCI artifacts.
">
      
      
        <meta name="author" content="Stefan Prodan">
      
      
        <link rel="canonical" href="https://kustomizer.dev/guides/secure-supply-chain/">
      
      
        <link rel="prev" href="../../github-actions/">
      
      
        <link rel="next" href="../artifacts-encryption/">
      
      <link rel="icon" href="../../images/favicon-round.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Secure your Kubernetes supply chain with Kustomizer and Cosign - kustomizer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

<meta property="og:url" content="https://kustomizer.dev/guides/secure-supply-chain/">

<meta property="og:title" content="Secure your Kubernetes supply chain with Kustomizer and Cosign - kustomizer">

<meta property="og:description" content="An experimental package manager for distributing Kubernetes configuration as OCI artifacts.
">
<meta property="og:image" content="https://kustomizer.dev/images/card.png">
<meta property="og:image:alt" content="kustomizer.dev">
<meta property="og:image:type" content="image/png">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@stefanprodan">
<meta name="twitter:creator" content="@stefanprodan">

<meta property="twitter:title" content="Secure your Kubernetes supply chain with Kustomizer and Cosign">

<meta name="twitter:description" content="An experimental package manager for distributing Kubernetes configuration as OCI artifacts.
">
<meta name="twitter:image" content="https://kustomizer.dev/images/favicon-square.png">
<meta name="twitter:image:alt" content="kustomizer.dev">


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#secure-your-kubernetes-supply-chain-with-kustomizer-and-cosign" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kustomizer" class="md-header__button md-logo" aria-label="kustomizer" data-md-component="logo">
      
  <img src="../../images/favicon-round.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kustomizer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Secure your Kubernetes supply chain with Kustomizer and Cosign
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/stefanprodan/kustomizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanprodan/kustomizer
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kustomizer" class="md-nav__button md-logo" aria-label="kustomizer" data-md-component="logo">
      
  <img src="../../images/favicon-round.png" alt="logo">

    </a>
    kustomizer
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stefanprodan/kustomizer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    stefanprodan/kustomizer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Install
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../github-actions/" class="md-nav__link">
        GitHub Actions
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="true">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Secure your Kubernetes supply chain with Kustomizer and Cosign
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Secure your Kubernetes supply chain with Kustomizer and Cosign
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-to-github-container-registry" class="md-nav__link">
    Login to GitHub Container Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-the-demo-app-repository" class="md-nav__link">
    Clone the demo app repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-and-sign-the-config-image" class="md-nav__link">
    Publish and Sign the config image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-and-scan-the-app" class="md-nav__link">
    Verify and Scan the app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-app" class="md-nav__link">
    Install the app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-app-updates" class="md-nav__link">
    Publish app updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-the-app" class="md-nav__link">
    Upgrade the app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-upstream-configs" class="md-nav__link">
    Patch upstream configs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall-the-app" class="md-nav__link">
    Uninstall the app
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts-encryption/" class="md-nav__link">
        Encryption at rest with Kustomizer and Age
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-from-git/" class="md-nav__link">
        Deploy applications from Git with Kustomizer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fluxcd/" class="md-nav__link">
        Continuous deployment with Kustomizer and Flux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="false">
          Command Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Command Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Command Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="false">
          Artifact
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Artifact" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Artifact
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_push_artifact/" class="md-nav__link">
        Push
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_tag_artifact/" class="md-nav__link">
        Tag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_pull_artifact/" class="md-nav__link">
        Pull
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_diff_artifact/" class="md-nav__link">
        Diff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_inspect_artifact/" class="md-nav__link">
        Inspect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      
      
        <label class="md-nav__link" for="__nav_6_2" tabindex="0" aria-expanded="false">
          Inventory
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Inventory" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Inventory
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_apply_inventory/" class="md-nav__link">
        Apply
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_build_inventory/" class="md-nav__link">
        Build
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_diff_inventory/" class="md-nav__link">
        Diff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_inspect_inventory/" class="md-nav__link">
        Inspect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_get_inventory/" class="md-nav__link">
        Get
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_delete_inventory/" class="md-nav__link">
        Delete
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      
      
        <label class="md-nav__link" for="__nav_6_3" tabindex="0" aria-expanded="false">
          Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Config" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Config
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_config_init/" class="md-nav__link">
        Init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_config_view/" class="md-nav__link">
        View
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      
      
        <label class="md-nav__link" for="__nav_6_4" tabindex="0" aria-expanded="false">
          Completion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Completion" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Completion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_completion_bash/" class="md-nav__link">
        Bash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_completion_fish/" class="md-nav__link">
        Fish
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_completion_powershell/" class="md-nav__link">
        Powershell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cmd/kustomizer_completion_zsh/" class="md-nav__link">
        ZSH
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-to-github-container-registry" class="md-nav__link">
    Login to GitHub Container Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-the-demo-app-repository" class="md-nav__link">
    Clone the demo app repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-and-sign-the-config-image" class="md-nav__link">
    Publish and Sign the config image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-and-scan-the-app" class="md-nav__link">
    Verify and Scan the app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-app" class="md-nav__link">
    Install the app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish-app-updates" class="md-nav__link">
    Publish app updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrade-the-app" class="md-nav__link">
    Upgrade the app
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-upstream-configs" class="md-nav__link">
    Patch upstream configs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uninstall-the-app" class="md-nav__link">
    Uninstall the app
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="secure-your-kubernetes-supply-chain-with-kustomizer-and-cosign">Secure your Kubernetes supply chain with Kustomizer and Cosign</h1>
<p>Kustomizer offers a way to distribute Kubernetes configuration as OCI artifacts.
This means you can store your application configuration in the same 
registry where your application container images are.</p>
<p><a href="https://github.com/sigstore/cosign">Cosign</a> is tool for signing and verifying OCI artifacts.
You can use Cosign to sign both your application container images (created with Docker)
and the config images (created with Kustomizer).</p>
<div class="admonition important">
<p class="admonition-title">Delivery workflow</p>
<p>As an application publisher you:</p>
<ul>
<li>release a new app version</li>
<li>build and push the app container image</li>
<li>update the app version in the Kubernetes configuration</li>
<li>build and push the app config image</li>
<li>sign the app and config images</li>
</ul>
<p>As a Kubernetes operator you:</p>
<ul>
<li>verify the config image signature</li>
<li>inspect the config image and extract the app container image name</li>
<li>verify the container image signature</li>
<li>scan the container image for vulnerabilities</li>
<li>deploy the app onto clusters using the Kubernetes manifests from the config image    </li>
</ul>
</div>
<p>What follows is a guide on how to use Kustomizer, Cosign, Trivy and
GitHub Container Registry to build a secure delivery pipeline for a sample application.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To follow this guide you'll need a GitHub account and a Kubernetes cluster version 1.20 or newer.</p>
<p>Install <a href="https://docs.sigstore.dev/cosign/installation/">cosign</a>,
<a href="https://github.com/aquasecurity/trivy">trivy</a>, <a href="https://github.com/mikefarah/yq">yq</a>
and Kustomizer with Homebrew:</p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>cosign<span class="w"> </span>yq<span class="w"> </span>aquasecurity/trivy/trivy<span class="w"> </span>stefanprodan/tap/kustomizer
</code></pre></div>
<p>Generate a cosign key pair for image signing with:</p>
<div class="highlight"><pre><span></span><code>cosign<span class="w"> </span>generate-key-pair
</code></pre></div>
<h2 id="login-to-github-container-registry">Login to GitHub Container Registry</h2>
<p>Export you GitHub username:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">GITHUB_USER</span><span class="o">=</span><span class="s2">&quot;YOUR-GITHUB-USERNAME&quot;</span>
</code></pre></div>
<p>Generate a <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry">personal access token (PAT)</a>
with read and write access to GitHub Container Registry. </p>
<p>Use the PAT to sign in to the container registry service at ghcr.io:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$CR_PAT</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>docker<span class="w"> </span>login<span class="w"> </span>ghcr.io<span class="w"> </span>-u<span class="w"> </span><span class="si">${</span><span class="nv">GITHUB_USER</span><span class="si">}</span><span class="w"> </span>--password-stdin
<span class="go">&gt; Login Succeeded</span>
</code></pre></div>
<h2 id="clone-the-demo-app-repository">Clone the demo app repository</h2>
<p>Clone the Kustomizer Git repository locally:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/stefanprodan/kustomizer
<span class="nb">cd</span><span class="w"> </span>kustomizer
</code></pre></div>
<p>You'll be using a sample web application composed of two <a href="https://github.com/stefanprodan/podinfo">podinfo</a>
instances called <code>frontend</code> and <code>backend</code>, and a redis instance called <code>cache</code>.
The web application's Kubernetes configuration is located at <code>./examples/demo-app</code>.</p>
<h2 id="publish-and-sign-the-config-image">Publish and Sign the config image</h2>
<p>Export the config image URL and version:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">CONFIG_IMAGE</span><span class="o">=</span><span class="s2">&quot;ghcr.io/</span><span class="si">${</span><span class="nv">GITHUB_USER</span><span class="si">}</span><span class="s2">/kustomizer-demo-app&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CONFIG_VERSION</span><span class="o">=</span><span class="s2">&quot;1.0.0&quot;</span>
</code></pre></div>
<p>Export your cosign private key password:</p>
<div class="highlight"><pre><span></span><code><span class="nv">COSIGN_PASSWORD</span><span class="o">=</span>&lt;YOUR-PASS&gt;
</code></pre></div>
<p>Push and sign the config image:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>push<span class="w"> </span>artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-k<span class="w"> </span>./examples/demo-app<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--sign<span class="w"> </span>--cosign-key<span class="w"> </span>cosign.key
<span class="go">building manifests...</span>
<span class="go">Namespace/kustomizer-demo-app</span>
<span class="go">ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k</span>
<span class="go">Service/kustomizer-demo-app/backend</span>
<span class="go">Service/kustomizer-demo-app/cache</span>
<span class="go">Service/kustomizer-demo-app/frontend</span>
<span class="go">Deployment/kustomizer-demo-app/backend</span>
<span class="go">Deployment/kustomizer-demo-app/cache</span>
<span class="go">Deployment/kustomizer-demo-app/frontend</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/backend</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/frontend</span>
<span class="go">pushing image ghcr.io/stefanprodan/kustomizer-demo-app:1.0.0</span>
<span class="go">published digest ghcr.io/stefanprodan/kustomizer-demo-app@sha256:91d2bd8e0f1620e17e9d4c308ab87903644a952969d8ff52b601be0bffdca096</span>
<span class="go">cosign pushing signature to: ghcr.io/stefanprodan/kustomizer-demo-app</span>
</code></pre></div>
<p>Tag the config image as latest:</p>
<div class="highlight"><pre><span></span><code>kustomizer<span class="w"> </span>tag<span class="w"> </span>artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span>latest
</code></pre></div>
<h2 id="verify-and-scan-the-app">Verify and Scan the app</h2>
<p>Verify the config image using your cosign public key:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>cosign<span class="w"> </span>verify<span class="w"> </span>--key<span class="w"> </span>cosign.pub<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span>
<span class="go">Verification for ghcr.io/stefanprodan/kustomizer-demo-app:1.0.0 --</span>
<span class="go">The following checks were performed on each of these signatures:</span>
<span class="go">  - The cosign claims were validated</span>
<span class="go">  - The signatures were verified against the specified public key</span>
<span class="go">  - Any certificates were verified against the Fulcio roots.</span>

<span class="go">[{&quot;critical&quot;:{&quot;identity&quot;:{&quot;docker-reference&quot;:&quot;ghcr.io/stefanprodan/kustomizer-demo-app&quot;},&quot;image&quot;:{&quot;docker-manifest-digest&quot;:&quot;sha256:148c7452232a334e4843048ec41180c0c23644c30e87672bd961f31ee7ac2fca&quot;},&quot;type&quot;:&quot;cosign container image signature&quot;},&quot;optional&quot;:null}]</span>
</code></pre></div>
<p>Verify the image using your cosign public key and list the Kubernetes manifests from the config image:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>inspect<span class="w"> </span>artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--verify<span class="w"> </span>--cosign-key<span class="w"> </span>cosign.pub
<span class="go">Artifact: oci:// ghcr.io/stefanprodan/kustomizer-demo-app@sha256:98ebc5889a1031efe84d0d27cff4a235b9fadd5378781789b8e44cbf177424cd</span>
<span class="go">BuiltBy: kustomizer/v2.0.0</span>
<span class="go">VerifiedBy: cosign</span>
<span class="go">CreatedAt: 2021-12-15T10:05:46Z</span>
<span class="go">Resources:</span>
<span class="go">- Namespace/kustomizer-demo-app</span>
<span class="go">- ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k</span>
<span class="go">- Service/kustomizer-demo-app/backend</span>
<span class="go">- Service/kustomizer-demo-app/cache</span>
<span class="go">- Service/kustomizer-demo-app/frontend</span>
<span class="go">- Deployment/kustomizer-demo-app/backend</span>
<span class="go">  - ghcr.io/stefanprodan/podinfo:6.0.0</span>
<span class="go">- Deployment/kustomizer-demo-app/cache</span>
<span class="go">  - public.ecr.aws/docker/library/redis:6.2.0</span>
<span class="go">- Deployment/kustomizer-demo-app/frontend</span>
<span class="go">  - ghcr.io/stefanprodan/podinfo:6.0.0</span>
<span class="go">- HorizontalPodAutoscaler/kustomizer-demo-app/backend</span>
<span class="go">- HorizontalPodAutoscaler/kustomizer-demo-app/frontend</span>
</code></pre></div>
<p>You can list the container images referenced in the Kubernetes manifests and
scan them for vulnerabilities with <a href="https://github.com/aquasecurity/trivy">trivy</a>:</p>
<div class="highlight"><pre><span></span><code><span class="go">kustomizer inspect artifact oci://${CONFIG_IMAGE}:${CONFIG_VERSION} \</span>
<span class="go">    --container-images | xargs -I {} sh -c &quot;trivy image --severity=CRITICAL {}&quot;</span>
</code></pre></div>
<h2 id="install-the-app">Install the app</h2>
<p>Install the demo application using the manifests from the config image:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>apply<span class="w"> </span>inventory<span class="w"> </span>kustomizer-demo-app<span class="w"> </span>--wait<span class="w"> </span>--prune<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--revision<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span>
<span class="go">pulling ghcr.io/stefanprodan/kustomizer-demo-app:1.0.0</span>
<span class="go">applying 10 manifest(s)...</span>
<span class="go">Namespace/kustomizer-demo-app created</span>
<span class="go">ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k created</span>
<span class="go">Service/kustomizer-demo-app/backend created</span>
<span class="go">Service/kustomizer-demo-app/cache created</span>
<span class="go">Service/kustomizer-demo-app/frontend created</span>
<span class="go">Deployment/kustomizer-demo-app/backend created</span>
<span class="go">Deployment/kustomizer-demo-app/cache created</span>
<span class="go">Deployment/kustomizer-demo-app/frontend created</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/backend created</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/frontend created</span>
<span class="go">waiting for resources to become ready...</span>
<span class="go">all resources are ready</span>
</code></pre></div>
<p>List inventories:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>get<span class="w"> </span>inventories<span class="w"> </span>-n<span class="w"> </span>default
<span class="go">NAME                ENTRIES SOURCE                                      REVISION    LAST APPLIED         </span>
<span class="go">kustomizer-demo-app 10      ghcr.io/stefanprodan/kustomizer-demo-app    v1.0.0      2021-12-16T10:33:10Z</span>
</code></pre></div>
<p>Inspect the inventory to find the config image digest:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>inspect<span class="w"> </span>inv<span class="w"> </span>kustomizer-demo-app<span class="w"> </span>-n<span class="w"> </span>default
<span class="go">Inventory: default/kustomizer-demo-app</span>
<span class="go">LastAppliedAt: 2021-12-20T23:05:45Z</span>
<span class="go">Source: oci://ghcr.io/stefanprodan/kustomizer-demo-app</span>
<span class="go">Revision: v1.0.0</span>
<span class="go">Artifacts:</span>
<span class="go">- oci://ghcr.io/stefanprodan/kustomizer-demo-app@sha256:d47a1734843b7144b6fb2f74d525abaaa63ca3ab8c0c82dc748acd541332df9f</span>
<span class="go">Resources:</span>
<span class="go">- Namespace/kustomizer-demo-app</span>
<span class="go">- ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k</span>
<span class="go">- Service/kustomizer-demo-app/backend</span>
<span class="go">- Service/kustomizer-demo-app/cache</span>
<span class="go">- Service/kustomizer-demo-app/frontend</span>
<span class="go">- Deployment/kustomizer-demo-app/backend</span>
<span class="go">- Deployment/kustomizer-demo-app/cache</span>
<span class="go">- Deployment/kustomizer-demo-app/frontend</span>
<span class="go">- HorizontalPodAutoscaler/kustomizer-demo-app/backend</span>
<span class="go">- HorizontalPodAutoscaler/kustomizer-demo-app/frontend</span>
</code></pre></div>
<h2 id="publish-app-updates">Publish app updates</h2>
<p>Bump the config version:</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">CONFIG_VERSION</span><span class="o">=</span><span class="s2">&quot;1.0.1&quot;</span>
</code></pre></div>
<p>Change the Redis container image tag with <a href="https://github.com/mikefarah/yq">yq</a>:</p>
<div class="highlight"><pre><span></span><code>yq<span class="w"> </span><span class="nb">eval</span><span class="w"> </span><span class="s1">&#39;.images[1].newTag=&quot;6.2.1&quot;&#39;</span><span class="w"> </span>-i<span class="w"> </span>./examples/demo-app/kustomization.yaml
</code></pre></div>
<p>Push a new config image:</p>
<div class="highlight"><pre><span></span><code>kustomizer<span class="w"> </span>push<span class="w"> </span>artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-k<span class="w"> </span>./examples/demo-app/<span class="w"> </span>--sign<span class="w"> </span>--cosign-key<span class="w"> </span>cosign.key
</code></pre></div>
<p>Tag the config image as latest:</p>
<div class="highlight"><pre><span></span><code>kustomizer<span class="w"> </span>tag<span class="w"> </span>artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span>latest
</code></pre></div>
<h2 id="upgrade-the-app">Upgrade the app</h2>
<p>Verify the latest version:</p>
<div class="highlight"><pre><span></span><code>kustomizer<span class="w"> </span>inspect<span class="w"> </span>artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:latest<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--verify<span class="w"> </span>--cosign-key<span class="w"> </span>cosign.pub
</code></pre></div>
<p>Pull the latest config image and diff changes:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>diff<span class="w"> </span>inventory<span class="w"> </span>kustomizer-demo-app<span class="w"> </span>--prune<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:latest<span class="w"> </span>
<span class="go">► Deployment/kustomizer-demo-app/cache drifted</span>
<span class="go">@@ -5,7 +5,7 @@</span>
<span class="go">     deployment.kubernetes.io/revision: &quot;1&quot;</span>
<span class="go">     env: demo</span>
<span class="go">   creationTimestamp: &quot;2021-12-13T19:50:26Z&quot;</span>
<span class="go">-  generation: 1</span>
<span class="go">+  generation: 2</span>
<span class="go">   labels:</span>
<span class="go">     app.kubernetes.io/instance: webapp</span>
<span class="go">     inventory.kustomizer.dev/name: kustomizer-demo-app</span>
<span class="go">@@ -36,7 +36,7 @@</span>
<span class="go">       - command:</span>
<span class="go">         - redis-server</span>
<span class="go">         - /redis-master/redis.conf</span>
<span class="go">-        image: public.ecr.aws/docker/library/redis:6.2.0</span>
<span class="go">+        image: public.ecr.aws/docker/library/redis:6.2.1</span>
<span class="go">         imagePullPolicy: IfNotPresent</span>
<span class="go">         livenessProbe:</span>
<span class="go">           failureThreshold: 3</span>
</code></pre></div>
<p>Update the app on your cluster:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>apply<span class="w"> </span>inventory<span class="w"> </span>kustomizer-demo-app<span class="w"> </span>--wait<span class="w"> </span>--prune<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:latest<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--revision<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span>
<span class="go">pulling ghcr.io/stefanprodan/kustomizer-demo-app:latest</span>
<span class="go">applying 10 manifest(s)...</span>
<span class="go">Namespace/kustomizer-demo-app unchanged</span>
<span class="go">ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k unchanged</span>
<span class="go">Service/kustomizer-demo-app/backend unchanged</span>
<span class="go">Service/kustomizer-demo-app/cache unchanged</span>
<span class="go">Service/kustomizer-demo-app/frontend unchanged</span>
<span class="go">Deployment/kustomizer-demo-app/backend unchanged</span>
<span class="go">Deployment/kustomizer-demo-app/cache configured</span>
<span class="go">Deployment/kustomizer-demo-app/frontend unchanged</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/backend unchanged</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/frontend unchanged</span>
<span class="go">waiting for resources to become ready...</span>
<span class="go">all resources are ready</span>
</code></pre></div>
<h2 id="patch-upstream-configs">Patch upstream configs</h2>
<p>At apply time, you can modify the manifests using
<a href="https://github.com/kubernetes-sigs/kustomize/blob/master/examples/patchMultipleObjects.md">kustomize patches</a>.</p>
<p>Mark the application pods as safe to evict by the cluster autoscaler with:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>apply<span class="w"> </span>inventory<span class="w"> </span>kustomizer-demo-app<span class="w"> </span>--wait<span class="w"> </span>--prune<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--artifact<span class="w"> </span>oci://<span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span>:<span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--source<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_IMAGE</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--revision<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_VERSION</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--patch<span class="w"> </span>./examples/patches/safe-to-evict.yaml
<span class="go">pulling ghcr.io/stefanprodan/kustomizer-demo-app:1.0.1</span>
<span class="go">applying 10 manifest(s)...</span>
<span class="go">Namespace/kustomizer-demo-app unchanged</span>
<span class="go">ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k unchanged</span>
<span class="go">Service/kustomizer-demo-app/backend unchanged</span>
<span class="go">Service/kustomizer-demo-app/cache unchanged</span>
<span class="go">Service/kustomizer-demo-app/frontend unchanged</span>
<span class="go">Deployment/kustomizer-demo-app/backend configured</span>
<span class="go">Deployment/kustomizer-demo-app/cache configured</span>
<span class="go">Deployment/kustomizer-demo-app/frontend configured</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/backend unchanged</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/frontend unchanged</span>
<span class="go">waiting for resources to become ready...</span>
<span class="go">all resources are ready</span>
</code></pre></div>
<h2 id="uninstall-the-app">Uninstall the app</h2>
<p>Delete the app and its inventory from your cluster:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>kustomizer<span class="w"> </span>delete<span class="w"> </span>inventory<span class="w"> </span>kustomizer-demo-app<span class="w"> </span>--wait
<span class="go">retrieving inventory...</span>
<span class="go">deleting 10 manifest(s)...</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/frontend deleted</span>
<span class="go">HorizontalPodAutoscaler/kustomizer-demo-app/backend deleted</span>
<span class="go">Deployment/kustomizer-demo-app/frontend deleted</span>
<span class="go">Deployment/kustomizer-demo-app/cache deleted</span>
<span class="go">Deployment/kustomizer-demo-app/backend deleted</span>
<span class="go">Service/kustomizer-demo-app/frontend deleted</span>
<span class="go">Service/kustomizer-demo-app/cache deleted</span>
<span class="go">Service/kustomizer-demo-app/backend deleted</span>
<span class="go">ConfigMap/kustomizer-demo-app/redis-config-bd2fcfgt6k deleted</span>
<span class="go">Namespace/kustomizer-demo-app deleted</span>
<span class="go">ConfigMap/default/kustomizer-demo-app deleted</span>
<span class="go">waiting for resources to be terminated...</span>
<span class="go">all resources have been deleted</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>